events {
    worker_connections  1024;
}

http {
    server {
        listen          80;
        server_name     starscream.hldns.com;
	location / {
	    root /data/www;
	}
        location /transmission {
            proxy_pass http://192.168.1.203:9091;
        }
    }
}