events {
    worker_connections  1024;
}

http {
    server {
        listen          80;
	location / {
	    root /data/www;
	}
        location /transmission {
            proxy_pass http://192.168.1.203:9091;
        }
        location /state {
            proxy_pass http://192.168.1.33:8071;
        }


    }
}